#POSITION
set @id_lane = (select id from lane where short_name = 'A');
INSERT INTO position (version, name , lane_id) VALUES

(0, '001',@id_lane),
(0, '002',@id_lane),
(0, '003',@id_lane),
(0, '004',@id_lane),
(0, '005',@id_lane),
(0, '006',@id_lane),
(0, '007',@id_lane),
(0, '008',@id_lane),
(0, '009',@id_lane),
(0, '010',@id_lane),
(0, '011',@id_lane),
(0, '012',@id_lane),
(0, '013',@id_lane),
(0, '014',@id_lane),
(0, '015',@id_lane),
(0, '016',@id_lane),
(0, '017',@id_lane),
(0, '018',@id_lane),
(0, '019',@id_lane),
(0, '020',@id_lane),
(0, '021',@id_lane),
(0, '022',@id_lane),
(0, '023',@id_lane),
(0, '024',@id_lane),
(0, '025',@id_lane),
(0, '026',@id_lane),
(0, '027',@id_lane),
(0, '028',@id_lane),
(0, '029',@id_lane),
(0, '030',@id_lane),
(0, '031',@id_lane),
(0, '032',@id_lane),
(0, '033',@id_lane),
(0, '034',@id_lane),
(0, '035',@id_lane),
(0, '036',@id_lane),
(0, '037',@id_lane),
(0, '038',@id_lane),
(0, '039',@id_lane),
(0, '040',@id_lane),
(0, '041',@id_lane),
(0, '042',@id_lane),
(0, '043',@id_lane),
(0, '044',@id_lane),
(0, '045',@id_lane),
(0, '046',@id_lane),
(0, '047',@id_lane),
(0, '048',@id_lane),
(0, '049',@id_lane),
(0, '050',@id_lane),
(0, '051',@id_lane),
(0, '052',@id_lane),
(0, '053',@id_lane),
(0, '054',@id_lane),
(0, '055',@id_lane),
(0, '056',@id_lane),
(0, '057',@id_lane),
(0, '058',@id_lane),
(0, '059',@id_lane),
(0, '060',@id_lane),
(0, '061',@id_lane),
(0, '062',@id_lane),
(0, '063',@id_lane),
(0, '064',@id_lane),
(0, '065',@id_lane),
(0, '066',@id_lane),
(0, '067',@id_lane),
(0, '068',@id_lane),
(0, '069',@id_lane),
(0, '070',@id_lane),
(0, '071',@id_lane),
(0, '072',@id_lane),
(0, '073',@id_lane),
(0, '074',@id_lane),
(0, '075',@id_lane),
(0, '076',@id_lane),
(0, '077',@id_lane),
(0, '078',@id_lane),
(0, '079',@id_lane),
(0, '080',@id_lane),
(0, '081',@id_lane),
(0, '082',@id_lane),
(0, '083',@id_lane),
(0, '084',@id_lane),
(0, '085',@id_lane),
(0, '086',@id_lane),
(0, '087',@id_lane),
(0, '088',@id_lane),
(0, '089',@id_lane),
(0, '090',@id_lane),
(0, '091',@id_lane),
(0, '092',@id_lane),
(0, '093',@id_lane),
(0, '094',@id_lane),
(0, '095',@id_lane),
(0, '096',@id_lane),
(0, '097',@id_lane),
(0, '098',@id_lane),
(0, '099',@id_lane),
(0, '100',@id_lane),
(0, '101',@id_lane),
(0, '102',@id_lane),
(0, '103',@id_lane),
(0, '104',@id_lane),
(0, '105',@id_lane),
(0, '106',@id_lane),
(0, '107',@id_lane),
(0, '108',@id_lane),
(0, '109',@id_lane),
(0, '110',@id_lane),
(0, '111',@id_lane),
(0, '112',@id_lane),
(0, '113',@id_lane),
(0, '114',@id_lane),
(0, '115',@id_lane),
(0, '116',@id_lane),
(0, '117',@id_lane),
(0, '118',@id_lane),
(0, '119',@id_lane),
(0, '120',@id_lane),
(0, '121',@id_lane),
(0, '122',@id_lane),
(0, '123',@id_lane),
(0, '124',@id_lane),
(0, '125',@id_lane),
(0, '126',@id_lane),
(0, '127',@id_lane),
(0, '128',@id_lane),
(0, '129',@id_lane),
(0, '130',@id_lane),
(0, '131',@id_lane),
(0, '132',@id_lane),
(0, '133',@id_lane),
(0, '134',@id_lane),
(0, '135',@id_lane),
(0, '136',@id_lane),
(0, '137',@id_lane),
(0, '138',@id_lane),
(0, '139',@id_lane),
(0, '140',@id_lane),
(0, '141',@id_lane),
(0, '142',@id_lane),
(0, '143',@id_lane),
(0, '144',@id_lane),
(0, '145',@id_lane),
(0, '146',@id_lane),
(0, '147',@id_lane),
(0, '148',@id_lane),
(0, '149',@id_lane),
(0, '150',@id_lane),
(0, '151',@id_lane),
(0, '152',@id_lane),
(0, '153',@id_lane),
(0, '154',@id_lane),
(0, '155',@id_lane),
(0, '156',@id_lane),
(0, '157',@id_lane),
(0, '158',@id_lane),
(0, '159',@id_lane),
(0, '160',@id_lane),
(0, '161',@id_lane),
(0, '162',@id_lane),
(0, '163',@id_lane),
(0, '164',@id_lane),
(0, '165',@id_lane),
(0, '166',@id_lane),
(0, '167',@id_lane),
(0, '168',@id_lane),
(0, '169',@id_lane),
(0, '170',@id_lane),
(0, '171',@id_lane),
(0, '172',@id_lane),
(0, '173',@id_lane),
(0, '174',@id_lane),
(0, '175',@id_lane),
(0, '176',@id_lane),
(0, '177',@id_lane),
(0, '178',@id_lane),
(0, '179',@id_lane),
(0, '180',@id_lane),
(0, '181',@id_lane),
(0, '182',@id_lane),
(0, '186',@id_lane),
(0, '187',@id_lane),
(0, '188',@id_lane),
(0, '189',@id_lane),
(0, '191',@id_lane);



set @id_lane = (select id from lane where short_name = 'C');
INSERT INTO position (version, name , lane_id) VALUES


(0, '001',@id_lane),
(0, '002',@id_lane),
(0, '003',@id_lane),
(0, '004',@id_lane),
(0, '005',@id_lane),
(0, '006',@id_lane),
(0, '007',@id_lane),
(0, '008',@id_lane),
(0, '009',@id_lane),
(0, '013',@id_lane);


set @id_lane = (select id from lane where short_name = 'C');
INSERT INTO position (version, name , lane_id) VALUES

(0, '001',@id_lane),
(0, '002',@id_lane),
(0, '003',@id_lane),
(0, '004',@id_lane),
(0, '005',@id_lane),
(0, '006',@id_lane),
(0, '007',@id_lane),
(0, '008',@id_lane),
(0, '019',@id_lane),
(0, '037',@id_lane);



set @id_lane = (select id from lane where short_name = 'G');
INSERT INTO position (version, name , lane_id) VALUES

(0, '001',@id_lane),
(0, '002',@id_lane),
(0, '003',@id_lane),
(0, '005',@id_lane),
(0, '006',@id_lane),
(0, '007',@id_lane),
(0, '008',@id_lane),
(0, '009',@id_lane),
(0, '010',@id_lane),
(0, '011',@id_lane),
(0, '012',@id_lane),
(0, '013',@id_lane);