set @id_lane = (select id from lane where short_name = 'A');
#UPDATE position SET product_id = (select id from product where product.subcode like '0001125005' limit 1) where position.name like '001' and position.lane_id = @id_lane;

UPDATE position SET product_id = (select id from product where product.subcode like '0001125005' limit 1) where position.name like '001' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '28100-0J020' limit 1) where position.name like '002' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'M0T91581' limit 1) where position.name like '003' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'D7R25' limit 1) where position.name like '004' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'M0T87881' limit 1) where position.name like '005' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'D6RA293' limit 1) where position.name like '006' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '0001109015' limit 1) where position.name like '007' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'D6RA32' limit 1) where position.name like '008' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'D6RA162' limit 1) where position.name like '009' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '443115141310' limit 1) where position.name like '010' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'D6RA572' limit 1) where position.name like '011' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'D6RA571' limit 1) where position.name like '012' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'D6RA5' limit 1) where position.name like '013' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'D6RA57' limit 1) where position.name like '014' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'D6RA100' limit 1) where position.name like '015' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'TS12E9' limit 1) where position.name like '016' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'D6RA161' limit 1) where position.name like '017' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '0001121008' limit 1) where position.name like '018' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'D6RA91' limit 1) where position.name like '019' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'D6G3' limit 1) where position.name like '020' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'D6RA661' limit 1) where position.name like '021' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'M1T86883ZC' limit 1) where position.name like '022' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'D6RA67' limit 1) where position.name like '023' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '0001108204' limit 1) where position.name like '024' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'D7E6' limit 1) where position.name like '025' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '0001108240' limit 1) where position.name like '026' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '0001115021' limit 1) where position.name like '027' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'D7E22' limit 1) where position.name like '028' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '0001109048' limit 1) where position.name like '029' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '0001109253' limit 1) where position.name like '030' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '0001109268' limit 1) where position.name like '031' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '97BB11000BC' limit 1) where position.name like '032' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '97BB11000BB' limit 1) where position.name like '033' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '98AB11000AD' limit 1) where position.name like '034' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '0001109062' limit 1) where position.name like '035' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '0120450029' limit 1) where position.name like '036' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '1022111680' limit 1) where position.name like '037' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'TG9S010' limit 1) where position.name like '038' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'TG8S012' limit 1) where position.name like '039' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'TG9S036' limit 1) where position.name like '040' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321833' limit 1) where position.name like '041' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '51727338' limit 1) where position.name like '042' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '51859053' limit 1) where position.name like '043' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '46774420' limit 1) where position.name like '044' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '71780052' limit 1) where position.name like '045' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321281' limit 1) where position.name like '046' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321715' limit 1) where position.name like '047' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321711' limit 1) where position.name like '048' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321823' limit 1) where position.name like '049' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '1M5T10300BC' limit 1) where position.name like '050' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321746' limit 1) where position.name like '051' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '1022118071' limit 1) where position.name like '052' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321235' limit 1) where position.name like '053' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '1022118731' limit 1) where position.name like '054' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '0124525035' limit 1) where position.name like '055' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'TG15C118' limit 1) where position.name like '056' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'LR1100502' limit 1) where position.name like '057' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'TG14C011' limit 1) where position.name like '058' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'TG15C022' limit 1) where position.name like '059' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'TG12C038' limit 1) where position.name like '060' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'SG12B017' limit 1) where position.name like '061' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'A13VI207' limit 1) where position.name like '062' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'A13VI292' limit 1) where position.name like '063' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'LR1100505' limit 1) where position.name like '064' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'TG11C041' limit 1) where position.name like '065' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'LR170509F' limit 1) where position.name like '066' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '0124515010' limit 1) where position.name like '067' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '0124325012' limit 1) where position.name like '068' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '0124325013' limit 1) where position.name like '069' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '1042103512' limit 1) where position.name like '070' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '1042103240' limit 1) where position.name like '071' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '0123525502' limit 1) where position.name like '072' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '0124515017' limit 1) where position.name like '073' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '1042103523' limit 1) where position.name like '074' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '2280007550' limit 1) where position.name like '075' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '0124515022' limit 1) where position.name like '076' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'TG15C134' limit 1) where position.name like '077' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '0124325003' limit 1) where position.name like '078' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '0124225055' limit 1) where position.name like '079' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '1042105020' limit 1) where position.name like '080' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'TG11C011' limit 1) where position.name like '081' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '0124415033' limit 1) where position.name like '082' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '211183902 ' limit 1) where position.name like '083' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '2706033020' limit 1) where position.name like '084' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '0124325001' limit 1) where position.name like '085' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '124525066' limit 1) where position.name like '086' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'TG15C053' limit 1) where position.name like '087' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'TG17C041' limit 1) where position.name like '088' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '1022112222' limit 1) where position.name like '089' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'SG12B038' limit 1) where position.name like '090' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '0124325031' limit 1) where position.name like '091' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '0124325039' limit 1) where position.name like '092' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'A11VI101' limit 1) where position.name like '093' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'TG11C066' limit 1) where position.name like '094' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '0001109064' limit 1) where position.name like '095' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'FG18T051' limit 1) where position.name like '096' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '0120489362' limit 1) where position.name like '097' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '0124515091' limit 1) where position.name like '098' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '0123505010' limit 1) where position.name like '099' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '0124625006' limit 1) where position.name like '100' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'TG14C035' limit 1) where position.name like '101' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'TG12C078' limit 1) where position.name like '102' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'A002T14592' limit 1) where position.name like '103' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'D6GS11' limit 1) where position.name like '104' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'D7RS50' limit 1) where position.name like '105' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63320082' limit 1) where position.name like '106' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'TG17C032' limit 1) where position.name like '107' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63320004' limit 1) where position.name like '108' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63320005' limit 1) where position.name like '109' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321160' limit 1) where position.name like '110' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63320016' limit 1) where position.name like '111' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321349' limit 1) where position.name like '112' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321615' limit 1) where position.name like '113' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '0124525113' limit 1) where position.name like '114' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321626' limit 1) where position.name like '115' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321872' limit 1) where position.name like '116' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321744' limit 1) where position.name like '117' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321867' limit 1) where position.name like '118' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'SG12B075' limit 1) where position.name like '119' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'TG14C054' limit 1) where position.name like '120' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '0120485047' limit 1) where position.name like '121' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '0124415015' limit 1) where position.name like '122' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '9619333280' limit 1) where position.name like '123' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'LR190743' limit 1) where position.name like '124' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '4280001640' limit 1) where position.name like '125' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '0001107005' limit 1) where position.name like '126' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '31100M86J01' limit 1) where position.name like '127' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '0001123020' limit 1) where position.name like '128' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'AB150021' limit 1) where position.name like '129' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'SG7S071' limit 1) where position.name like '130' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'TG15C095' limit 1) where position.name like '131' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '0124315007' limit 1) where position.name like '132' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'A001TA2291' limit 1) where position.name like '133' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'SG12B024' limit 1) where position.name like '134' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '0124415002' limit 1) where position.name like '135' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'A002TB4891B' limit 1) where position.name like '136' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'SG12S051' limit 1) where position.name like '137' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'A2T13894' limit 1) where position.name like '138' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63221890' limit 1) where position.name like '139' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'AUU1595' limit 1) where position.name like '140' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'D7RS30' limit 1) where position.name like '141' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '0124625022' limit 1) where position.name like '142' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321497' limit 1) where position.name like '143' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321332' limit 1) where position.name like '144' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'A127IM' limit 1) where position.name like '145' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321331' limit 1) where position.name like '146' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321253' limit 1) where position.name like '147' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321803' limit 1) where position.name like '148' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'A002TB4891R' limit 1) where position.name like '149' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '25286' limit 1) where position.name like '150' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'A002TC0982' limit 1) where position.name like '151' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '23300-70J10' limit 1) where position.name like '152' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '0124415014' limit 1) where position.name like '153' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '0120489364' limit 1) where position.name like '154' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'VWAG02Z911023G' limit 1) where position.name like '155' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '0120489187' limit 1) where position.name like '156' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '0120489467' limit 1) where position.name like '157' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '0124615028' limit 1) where position.name like '158' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '0121715004' limit 1) where position.name like '159' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '0123510010' limit 1) where position.name like '160' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '0001108143' limit 1) where position.name like '161' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '0123320021' limit 1) where position.name like '162' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'LEA0319' limit 1) where position.name like '163' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'A002TB4791B' limit 1) where position.name like '164' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'A13VI254' limit 1) where position.name like '165' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'A13VI104' limit 1) where position.name like '166' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321426' limit 1) where position.name like '167' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321398' limit 1) where position.name like '168' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '0124220008' limit 1) where position.name like '169' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321231' limit 1) where position.name like '170' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'SG9B019' limit 1) where position.name like '171' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '0123310030' limit 1) where position.name like '172' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '2541181' limit 1) where position.name like '173' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '1002118170' limit 1) where position.name like '174' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '0124225024' limit 1) where position.name like '175' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'TG9C013' limit 1) where position.name like '176' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321613' limit 1) where position.name like '177' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321610' limit 1) where position.name like '178' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'A2T39391' limit 1) where position.name like '179' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '2541399' limit 1) where position.name like '180' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321848' limit 1) where position.name like '181' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321347' limit 1) where position.name like '182' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321800' limit 1) where position.name like '186' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321349' limit 1) where position.name like '187' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321491' limit 1) where position.name like '188' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321862' limit 1) where position.name like '189' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321802' limit 1) where position.name like '191' and position.lane_id = @id_lane;

set @id_lane = (select id from lane where short_name = 'B');

UPDATE position SET product_id = (select id from product where product.subcode like '1S4U11000AA' limit 1) where position.name like '001' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321836' limit 1) where position.name like '002' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321603' limit 1) where position.name like '003' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like 'LR1100508' limit 1) where position.name like '004' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '1022118280' limit 1) where position.name like '005' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321419' limit 1) where position.name like '006' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321436' limit 1) where position.name like '007' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321760' limit 1) where position.name like '008' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321607' limit 1) where position.name like '009' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321801' limit 1) where position.name like '013' and position.lane_id = @id_lane;


set @id_lane = (select id from lane where short_name = 'C');

UPDATE position SET product_id = (select id from product where product.subcode like 'D6RA62' limit 1) where position.name like '001' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321819' limit 1) where position.name like '002' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321418' limit 1) where position.name like '003' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321423' limit 1) where position.name like '004' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321804' limit 1) where position.name like '005' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321507' limit 1) where position.name like '006' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321270' limit 1) where position.name like '007' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321602' limit 1) where position.name like '008' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '0001108202' limit 1) where position.name like '019' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321629' limit 1) where position.name like '037' and position.lane_id = @id_lane;

set @id_lane = (select id from lane where short_name = 'G');

UPDATE position SET product_id = (select id from product where product.subcode like '0001109030' limit 1) where position.name like '001' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321826' limit 1) where position.name like '002' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321604' limit 1) where position.name like '003' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321612' limit 1) where position.name like '005' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321640' limit 1) where position.name like '006' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321611' limit 1) where position.name like '007' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321747' limit 1) where position.name like '008' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321328' limit 1) where position.name like '009' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '1022118220' limit 1) where position.name like '010' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321600' limit 1) where position.name like '011' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321712' limit 1) where position.name like '012' and position.lane_id = @id_lane;
UPDATE position SET product_id = (select id from product where product.subcode like '63321859' limit 1) where position.name like '013';